
T667C 001:062 SEGGER J-Link V4.94j Log File (0001ms, 1007ms total)
T667C 001:062 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 1007ms total)
T667C 001:062 Logging started @ 2023-12-05 16:32 (0001ms, 1007ms total)
T667C 001:063 JLINK_SetWarnOutHandler(...) (0000ms, 1007ms total)
T667C 001:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268005205
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0778ms, 1785ms total)
T667C 001:841 JLINK_SetErrorOutHandler(...) (0000ms, 1785ms total)
T667C 001:841 JLINK_ExecCommand("ProjectFile = "C:\armlab\term_project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1785ms total)
T667C 001:844 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 1790ms total)
T667C 001:849 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1790ms total)
T667C 001:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1790ms total)
T667C 001:849 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1790ms total)
T667C 001:857 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1790ms total)
T667C 001:857 JLINK_GetCompileDateTime() (0000ms, 1790ms total)
T667C 001:865 JLINK_GetFirmwareString(...) (0000ms, 1790ms total)
T667C 001:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1790ms total)
T667C 001:896 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1791ms total)
T667C 001:897 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0061ms, 1852ms total)
T667C 001:958 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1852ms total)
T667C 001:958 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 1854ms total)
T667C 001:960 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1854ms total)
T667C 001:963 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1855ms total)
T667C 001:964 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1856ms total)
T667C 001:965 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1856ms total)
T667C 001:965 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1856ms total)
T667C 001:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 1857ms total)
T667C 001:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1857ms total)
T667C 001:966 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0262ms, 2119ms total)
T667C 002:228 JLINK_Halt()  returns 0x00 (0000ms, 2119ms total)
T667C 002:228 JLINK_IsHalted()  returns TRUE (0000ms, 2119ms total)
T667C 002:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2120ms total)
T667C 002:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2121ms total)
T667C 002:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2122ms total)
T667C 002:249 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2122ms total)
T667C 002:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2122ms total)
T667C 002:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2122ms total)
T667C 002:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2122ms total)
T667C 002:264 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2122ms total)
T667C 002:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2123ms total)
T667C 002:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2124ms total)
T667C 002:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2125ms total)
T667C 002:271 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2126ms total)
T667C 002:272 JLINK_Halt()  returns 0x00 (0000ms, 2126ms total)
T667C 002:272 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 2127ms total)
T667C 002:274 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2132ms total)
T667C 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T667C 002:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2133ms total)
T667C 002:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2140ms total)
T667C 002:288 JLINK_IsHalted()  returns TRUE (0004ms, 2144ms total)
T667C 002:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2140ms total)
T667C 002:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2140ms total)
T667C 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T667C 002:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2141ms total)
T667C 002:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2144ms total)
T667C 002:296 JLINK_IsHalted()  returns TRUE (0003ms, 2147ms total)
T667C 002:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2144ms total)
T667C 002:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T667C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T667C 002:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2145ms total)
T667C 002:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 2147ms total)
T667C 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T667C 002:403 JLINK_IsHalted()  returns TRUE (0004ms, 2151ms total)
T667C 002:407 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2147ms total)
T667C 002:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T667C 002:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2147ms total)
T667C 002:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2150ms total)
T667C 002:410 JLINK_IsHalted()  returns TRUE (0004ms, 2154ms total)
T667C 002:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2150ms total)
T667C 002:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2150ms total)
T667C 002:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2150ms total)
T667C 002:414 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2150ms total)
T667C 002:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2150ms total)
T667C 002:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T667C 002:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2151ms total)
T667C 002:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2154ms total)
T667C 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 2155ms total)
T667C 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 2154ms total)
T667C 002:519 JLINK_IsHalted()  returns TRUE (0004ms, 2158ms total)
T667C 002:523 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2154ms total)
T667C 002:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2154ms total)
T667C 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T667C 002:523 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2154ms total)
T667C 002:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2154ms total)
T667C 002:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2154ms total)
T667C 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T667C 002:524 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2155ms total)
T667C 002:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2160ms total)
T667C 002:529 JLINK_IsHalted()  returns TRUE (0004ms, 2164ms total)
T667C 002:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2160ms total)
T667C 002:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T667C 002:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2160ms total)
T667C 002:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2165ms total)
T667C 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T667C 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T667C 002:639 JLINK_IsHalted()  returns TRUE (0005ms, 2170ms total)
T667C 002:644 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2165ms total)
T667C 002:644 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2165ms total)
T667C 002:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2165ms total)
T667C 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T667C 002:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2166ms total)
T667C 002:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2169ms total)
T667C 002:648 JLINK_IsHalted()  returns TRUE (0004ms, 2173ms total)
T667C 002:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2169ms total)
T667C 002:652 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T667C 002:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2169ms total)
T667C 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2173ms total)
T667C 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T667C 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T667C 002:756 JLINK_IsHalted()  returns TRUE (0004ms, 2177ms total)
T667C 002:760 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2173ms total)
T667C 002:760 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T667C 002:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2174ms total)
T667C 002:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2177ms total)
T667C 002:764 JLINK_IsHalted()  returns TRUE (0004ms, 2181ms total)
T667C 002:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2177ms total)
T667C 002:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2177ms total)
T667C 002:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T667C 002:826 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T667C 002:832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2183ms total)
T667C 002:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2187ms total)
T667C 002:836 JLINK_IsHalted()  returns TRUE (0005ms, 2192ms total)
T667C 002:841 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2187ms total)
T667C 002:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2187ms total)
T667C 002:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2187ms total)
T667C 002:841 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C8 05 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2199ms total)
T667C 002:853 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2199ms total)
T667C 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:854 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2199ms total)
T667C 002:854 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2199ms total)
T667C 002:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T667C 002:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2199ms total)
T667C 002:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2202ms total)
T667C 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 2203ms total)
T667C 002:865 JLINK_IsHalted()  returns TRUE (0004ms, 2206ms total)
T667C 002:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2202ms total)
T667C 002:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2202ms total)
T667C 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2202ms total)
T667C 002:869 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 23 43 03 4C C4 F8 AC 31 10 BD 00 00 A8 C1 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T667C 002:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2214ms total)
T667C 002:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2218ms total)
T667C 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T667C 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T667C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T667C 002:891 JLINK_IsHalted()  returns TRUE (0005ms, 2223ms total)
T667C 002:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2218ms total)
T667C 002:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2218ms total)
T667C 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T667C 002:896 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B1 FB F0 F0 0A 49 08 60 0B E0 07 48 7C 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T667C 002:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2230ms total)
T667C 002:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2234ms total)
T667C 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T667C 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T667C 002:919 JLINK_IsHalted()  returns TRUE (0004ms, 2238ms total)
T667C 002:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2234ms total)
T667C 002:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2234ms total)
T667C 002:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2234ms total)
T667C 002:923 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 FC 00 21 0B 48 00 F0 C3 FA 01 20 0B 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T667C 002:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2246ms total)
T667C 002:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2251ms total)
T667C 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T667C 002:949 JLINK_IsHalted()  returns TRUE (0004ms, 2255ms total)
T667C 002:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2251ms total)
T667C 002:953 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2251ms total)
T667C 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T667C 002:953 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 20 48 71 0D 48 00 F0 01 FA 00 21 0B 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T667C 002:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2263ms total)
T667C 002:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2268ms total)
T667C 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T667C 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T667C 002:975 JLINK_IsHalted()  returns TRUE (0004ms, 2272ms total)
T667C 002:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2268ms total)
T667C 002:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2268ms total)
T667C 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2268ms total)
T667C 002:979 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 09 40 00 40 09 40 60 3B 00 00 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T667C 002:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2281ms total)
T667C 002:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2286ms total)
T667C 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T667C 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T667C 003:004 JLINK_IsHalted()  returns TRUE (0005ms, 2291ms total)
T667C 003:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2286ms total)
T667C 003:009 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2286ms total)
T667C 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T667C 003:009 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B8 E0 27 48 C0 78 18 B1 5F 20 0C 49 08 70 B1 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2298ms total)
T667C 003:022 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2299ms total)
T667C 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T667C 003:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2300ms total)
T667C 003:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2305ms total)
T667C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T667C 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T667C 003:035 JLINK_IsHalted()  returns TRUE (0005ms, 2310ms total)
T667C 003:040 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2305ms total)
T667C 003:040 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2305ms total)
T667C 003:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T667C 003:040 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 70 05 E0 29 48 2A 49 09 68 40 5C 26 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2317ms total)
T667C 003:052 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2317ms total)
T667C 003:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2317ms total)
T667C 003:052 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2317ms total)
T667C 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2318ms total)
T667C 003:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2319ms total)
T667C 003:054 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2319ms total)
T667C 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T667C 003:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2319ms total)
T667C 003:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2319ms total)
T667C 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T667C 003:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2319ms total)
T667C 003:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2323ms total)
T667C 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2324ms total)
T667C 003:068 JLINK_IsHalted()  returns TRUE (0004ms, 2327ms total)
T667C 003:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2323ms total)
T667C 003:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2323ms total)
T667C 003:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T667C 003:072 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 70 C9 E0 2B 48 2C 49 09 68 40 5C 68 28 1B D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:084 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T667C 003:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2335ms total)
T667C 003:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2340ms total)
T667C 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T667C 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 2341ms total)
T667C 003:095 JLINK_IsHalted()  returns TRUE (0004ms, 2344ms total)
T667C 003:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2340ms total)
T667C 003:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2340ms total)
T667C 003:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2340ms total)
T667C 003:099 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3B 4B 1A 60 2A E0 2E 4A 52 79 2A B1 00 22 2C 4B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2352ms total)
T667C 003:111 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2352ms total)
T667C 003:112 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2353ms total)
T667C 003:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T667C 003:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2353ms total)
T667C 003:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 2354ms total)
T667C 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T667C 003:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2354ms total)
T667C 003:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2358ms total)
T667C 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2358ms total)
T667C 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 2358ms total)
T667C 003:123 JLINK_IsHalted()  returns TRUE (0004ms, 2362ms total)
T667C 003:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2358ms total)
T667C 003:128 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2358ms total)
T667C 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2358ms total)
T667C 003:128 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 85 FD 55 48 84 42 03 D1 01 21 08 06 FD F7 7E FD ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T667C 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T667C 003:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2371ms total)
T667C 003:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2376ms total)
T667C 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T667C 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T667C 003:151 JLINK_IsHalted()  returns TRUE (0005ms, 2381ms total)
T667C 003:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2376ms total)
T667C 003:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2376ms total)
T667C 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T667C 003:156 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 21 04 4A 38 46 FD F7 CD FA 05 46 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T667C 003:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T667C 003:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2389ms total)
T667C 003:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 2394ms total)
T667C 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T667C 003:186 JLINK_IsHalted()  returns TRUE (0003ms, 2397ms total)
T667C 003:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2394ms total)
T667C 003:189 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2394ms total)
T667C 003:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T667C 003:189 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 78 28 B9 01 20 28 49 08 70 34 49 08 70 E6 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T667C 003:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2407ms total)
T667C 003:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2412ms total)
T667C 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T667C 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T667C 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T667C 003:215 JLINK_IsHalted()  returns TRUE (0005ms, 2417ms total)
T667C 003:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2412ms total)
T667C 003:220 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2412ms total)
T667C 003:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T667C 003:220 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 43 02 D1 0B B0 BD E8 F0 8F 38 09 06 99 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2424ms total)
T667C 003:232 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 2424ms total)
T667C 003:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2424ms total)
T667C 003:232 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:233 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T667C 003:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2425ms total)
T667C 003:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2428ms total)
T667C 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 2429ms total)
T667C 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 2428ms total)
T667C 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2429ms total)
T667C 003:245 JLINK_IsHalted()  returns TRUE (0004ms, 2432ms total)
T667C 003:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2428ms total)
T667C 003:249 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2428ms total)
T667C 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T667C 003:249 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C1 A1 20 C2 F7 B0 ED C1 F6 20 C2 F7 B7 AE B0 B3 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2441ms total)
T667C 003:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2441ms total)
T667C 003:263 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2442ms total)
T667C 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T667C 003:263 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2442ms total)
T667C 003:263 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2442ms total)
T667C 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T667C 003:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2442ms total)
T667C 003:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2445ms total)
T667C 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T667C 003:278 JLINK_IsHalted()  returns TRUE (0003ms, 2448ms total)
T667C 003:281 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2445ms total)
T667C 003:281 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2445ms total)
T667C 003:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2445ms total)
T667C 003:281 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2457ms total)
T667C 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T667C 003:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2458ms total)
T667C 003:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2461ms total)
T667C 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 2461ms total)
T667C 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 2461ms total)
T667C 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 2461ms total)
T667C 003:303 JLINK_IsHalted()  returns TRUE (0004ms, 2465ms total)
T667C 003:307 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2461ms total)
T667C 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T667C 003:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2461ms total)
T667C 003:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2464ms total)
T667C 003:310 JLINK_IsHalted()  returns TRUE (0004ms, 2468ms total)
T667C 003:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2464ms total)
T667C 003:314 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2464ms total)
T667C 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2464ms total)
T667C 003:370 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2470ms total)
T667C 003:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T667C 003:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2471ms total)
T667C 003:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 2473ms total)
T667C 003:379 JLINK_IsHalted()  returns TRUE (0004ms, 2477ms total)
T667C 003:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2473ms total)
T667C 003:383 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2473ms total)
T667C 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T667C 003:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2474ms total)
T667C 003:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 2477ms total)
T667C 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:418 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:422 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:426 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:483 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:544 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:557 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:561 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:570 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:573 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:587 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:601 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T667C 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T667C 003:611 JLINK_IsHalted()  returns TRUE (0003ms, 2480ms total)
T667C 003:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2477ms total)
T667C 003:614 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2477ms total)
T667C 003:614 JLINK_ReadReg(R0)  returns 0x3BA1D7C3 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R2, 0x00003C54)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T667C 003:616 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T667C 003:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2478ms total)
T667C 003:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 2480ms total)
T667C 003:618 JLINK_IsHalted()  returns TRUE (0004ms, 2484ms total)
T667C 003:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 2481ms total)
T667C 003:623 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2481ms total)
T667C 003:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2481ms total)
T667C 003:679 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2482ms total)
T667C 003:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 2482ms total)
T667C 003:680 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0267ms, 2749ms total)
T667C 003:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2755ms total)
T667C 003:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 2763ms total)
T667C 003:979  (0008ms, 2763ms total)
T667C 003:979 Closed (0008ms, 2763ms total)
