--cpu Cortex-M3
".\objects\term_project.o"
".\objects\debug_frmwrk.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_timer.o"
".\objects\led_mcb1700.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\term_project.map" -o .\Objects\term_project.axf